//
// Cards
// --------------------------------------------------


// Cards container
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

  &:not(:last-child) { margin-bottom:2rem; }
}

.card {
  flex: 1 1 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 1rem;


  @include MQ(Splus) {
    max-width: 300px;
  }

  border: 1px solid darken($grey-lighter, 10%);
  background: white;
  //box-shadow: inset 0 0 2px 0 rgba($grey, .2);
  // &:first-child { margin-left: 0; }
  // &:last-child  { margin-right: 0; }

}

.card--icon {
  font-size: 1.75rem;
  color: $grey-lighter;
  background: $text-color;
  padding: .5em;
  border-radius: 500px;
  margin-bottom: .5rem;
}

.card--title {
  align-self: stretch;
  font-size: 1.25rem;
  font-weight: $font-bold;
  text-align: center;
}

.card--text {
  align-self: stretch;
  font-size: .875rem;
  text-align: center;
}


// Pricing Cards
// ==========================

.pricing-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 2rem 0;

  &:first-child {
    margin-top: 0;
  }

  @include MQ(Mplus) {
    flex-direction: row;
    align-items: stretch;
  }
}


.pricing-card {
  flex: 0 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  margin: 0 0 2rem;
  width: 100%;
  max-width: 320px;
  background: rgba(250,250,250,1);
  box-shadow: 0 1px 4px 0 rgba($grey, .2);
  border: 1px solid rgba(black, .2);
  border-radius: 3px;

  @include MQ(Mplus) {
    margin: 0 .25rem;
    font-size: 1rem;
    &:first-child { margin-left: 0; }
    &:last-child { margin-right: 0; }
  }

  @include MQ(Lplus) {
    font-size: 1.125rem;
  }
}

.pricing-card--header {
  background: transparent;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  height: 60px;
  justify-content: center;
  margin-bottom: 1rem;

  padding: 0 1rem;
  color: white;
  text-shadow: 1px 1px 0 darken($text-color, 10);
  border-radius: 3px 3px 0 0;

  background: rgba($text-color, 1);
  background: $blue; /* W3C */
}

  .pricing-card--title {
    font-size: 1.5rem;
    margin: 0 0 .125rem;
    font-weight: $font-light;
  }
  .pricing-card--subtitle {
    font-size: .75rem;
    margin: 0;
    font-weight: $font-light;
  }


.pricing-card--ribbon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  position: relative;
  small {
    color: lighten($text-color, 30%);  }
  p {
    font-size: .75rem;
    margin: 0;
    padding: 0;
    color: lighten($text-color, 30%);
    margin-bottom: -.5rem;
  }
}

.pricing-card__ribbon__large {
  height: 122px;
}

.ribbon--title {
  font-size: 3rem;
  font-weight: $font-bold;
  &:last-child { margin-bottom: 0; }
  small {
    font-size: .25em;
    font-weight: $font-normal
  }
}

.ribbon--subtitle {
  font-size: 1rem;
  font-weight: normal;
  margin-top: -.5rem;
  &:last-child { margin-bottom: 0; }
  span {
    font-size: .75em;
  }
}

.pricing-card--cta {
  flex: 0 1 auto;
  width: 100%;
}

.pricing-card--text {
  margin: 0 0 1rem;
  padding: 0 2rem;
  text-align: left;
  align-self: stretch;
}




.pricing-card--features {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  width: 100%;
  list-style-type: none;
  margin: 1rem 0;
  padding: 0;
  li {
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: .75rem 1rem;
    line-height: 1.25em;
    border-bottom: 1px solid rgba(0,0,0,.1);
    border-top: 1px solid rgba(255,255,255,1);
    &.bigger {
      height: 76px;
    }
    &:first-child { border-top: none; }
    &:last-child { border-bottom: none; }
  }
  p {
    flex: 0 1 auto;
    margin: 0;
    padding: 0;
  }
}


.pricing--cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
